# Interface-DESKTOP

./: .classpath  .gitignore  .project  LICENSE  README.md  macp.xml  pom.xml
src/codigo/: Inicial.java
src/codigo/controllers/: ControllerCodigo.java  ControllerInicial.java  ControllerLinguagens.java  ControllerPortugol.java  ControllerPrincipal.java  Portugol.java
src/main/java/: module-info.java
src/main/java/mapler/: Alertas.java  App.java  Arquivo.java  Console.java  FXMaster.java  IMGMaster.java  Inicial.java  Principal.java  StringUtils.java
src/main/java/mapler/controller/: BaseController.java  CodigoController.java  DebugController.java  FluxogramaController.java  InicialController.java  InicioController.java  PrincipalController.java
src/main/java/mapler/controllers/: ControllerCodigo.java  ControllerInicial.java  ControllerLinguagens.java  ControllerPrincipal.java  Portugol.java
src/main/java/mapler/fluxograma/diagrama/: Associacao.java  FMX.java  Fluxograma.java  Tradutor.java
src/main/java/mapler/fluxograma/figuras/: Console.java  Decisao.java  Entrada.java  Figura.java  Fim.java  Inicio.java  Legenda.java  Processamento.java  Saida.java  SequenceIdFigura.java  Seta.java  console.fxml  decisao.fxml  entrada.fxml  inicio.fxml  processamento.fxml  saida.fxml
src/main/java/mapler/model/: ConsoleStyleClassedTextArea.java  EspectadorInputConsole.java  EstiloLinguagem.java  EstiloLinguagemC.java  EstiloLinguagemJava.java  EstiloLinguagemPortugol.java  Linguagem.java  LinguagemC.java  LinguagemJava.java  LinguagemPortugol.java  Linguagens.java  MenuItemTraducao.java  ResizeListener.java  StyleClassedTextAreaWrapper.java  Terminavel.java
src/main/java/mapler/model/highlight/: CHighlight.java  CppHighlight.java  JavaHighlight.java  PascalHighlight.java  PortugolHighlight.java  PythonHighlight.java  SyntaxHighlighter.java
src/main/java/mapler/model/linguagem/: EstiloLinguagem.java  EstiloLinguagemC.java  EstiloLinguagemJava.java  EstiloLinguagemPortugol.java  Linguagem.java  LinguagemC.java  LinguagemJava.java  LinguagemPortugol.java  Linguagens.java
src/main/java/mapler/model/resource/: Estilos.java  Exemplos.java  Tema.java  Templates.java  Tipos.java
src/main/java/mapler/service/: AlertaService.java  ArquivoFluxogramaService.java  ArquivoService.java  BaseService.java  ConfigService.java  ConsoleService.java  ConsoleTraducaoService.java  EstiloLinguagensService.java  EstiloPortugolService.java  EstiloService.java  FigurasService.java  InicialService.java  InicioService.java  LinksService.java  SecureService.java  TabService.java  TradutorFluxogramaService.java
src/main/java/mapler/util/: CarregadorRecursos.java  Center.java  GerenciadorArquivo.java  StringUtil.java
src/main/resources/: arquivos.properties
src/main/resources/config/: cfg.properties
src/main/resources/css/: alertas.css  botoes.css  config-daltonismo.css  config-dark.css  config-light.css  console.css  menubar.css  splitpane.css  syntax-highlighter.css  tabAreacod.css  tabP.css  texto.css  txt.css
src/main/resources/exemplos/: condicionais_se.txt  condicionais_senao.txt  estrutura.txt  io.txt  laços.txt  laços_enquanto.txt  laços_para.txt  laços_repita.txt  modulos.txt  operacao_add.txt  operacao_div.txt  operacao_mult.txt  operacao_precedencia.txt  operacao_sub.txt  operacoes.txt  variaveis.txt  variaveis_booleano.txt  variaveis_literais.txt  variaveis_numericos.txt  variaveis_vetores.txt
src/main/resources/images/: icon.icns
src/main/resources/view/: inicial.fxml  tela_base.fxml  tela_codigo.fxml  tela_codigo_new.fxml  tela_codigo_old.fxml  tela_debug.fxml  tela_fluxograma.fxml  tela_inicial.fxml  tela_inicio.fxml  tela_inicio_old.fxml  tela_principal.fxml  tela_sobre.fxml
src/main/resources/view/figuras/: fim.fxml  inicio.fxml  legenda.fxml  saida.fxml
src/resources/bibliotecas/: Alertas.java  Arquivo.java  Console.java  StringUtils.java
src/resources/css/: CssMaster.java  FXMaster.java  menubar.css  tabF.css  tabpane.css  txt.css
src/resources/images/: IMGMaster.java
src/resources/view/: exemplo.fxml  inicial.fxml  tela_codigo.fxml  tela_principal.fxml
