<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mapler_interface</groupId>
	<artifactId>mapler_interface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mapler Interface</name>
	<url>https://github.com/EliasRLima/Interface-MAPLER</url>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>16</javafx.version>
		<javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>

	</properties>




	<dependencies>

		<dependency>
			<groupId>interpretadorPtEstruturadoJava</groupId>
			<artifactId>interpretadorMACP</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx -->
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx</artifactId>
			<version>8.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx -->
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.10.3</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <version>1.7.25</version> -->
		<!-- </dependency> -->

		<!-- JAVAFX - jdk11 -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
		</dependency>

	</dependencies>

	<build>
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>${basedir}/src/main/resources</directory> -->
<!-- 				<targetPath>${project.build.directory}</targetPath> -->
<!-- 			</resource> -->
<!-- 		</resources> -->

		<pluginManagement>
			<plugins>
			
			<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>                 
                <mainClass>mapler.App</mainClass>
            </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
   </plugin>
			
				<plugin>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>${javafx.maven.plugin.version}</version>
					<configuration>
						<mainClass>mapler.App</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					    <version>3.8.1</version>

					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>

				</plugin>
				<!-- -->
			
			</plugins>

		</pluginManagement>
	</build>
</project>