<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mapler_interface</groupId>
	<artifactId>mapler_interface</artifactId>
	<version>0.0.1</version>
	<name>Mapler Interface</name>
	<url>https://github.com/EliasRLima/Interface-MAPLER</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>16</javafx.version>
		<javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- JAVAFX - jdk11 -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<classifier>${build.javafx.plataform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<classifier>${build.javafx.plataform}</classifier>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
			<classifier>${build.javafx.plataform}</classifier>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics </artifactId>
			<version>${javafx.version}</version>
			<classifier>${build.javafx.plataform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
			<classifier>${build.javafx.plataform}</classifier>
		</dependency>

		<dependency>
			<groupId>interpretadorPtEstruturadoJava</groupId>
			<artifactId>interpretadorMACP</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx -->
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx</artifactId>
			<version>8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx -->
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.10.3</version>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>win</id>
			<properties>
				<!-- auto | windows | linux | mac -->
				<build.javapacker.plataform>windows</build.javapacker.plataform>
				<!-- win | linux | mac -->
				<build.javafx.plataform>win</build.javafx.plataform>

			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>linux</id>
			<properties>
				<!-- auto | windows | linux | mac -->
				<build.javapacker.plataform>linux</build.javapacker.plataform>
				<!-- win | linux | mac -->
				<build.javafx.plataform>linux</build.javafx.plataform>
			</properties>
		</profile>

		<profile>
			<id>mac</id>
			<properties>
				<!-- auto | windows | linux | mac -->
				<build.javapacker.plataform>mac</build.javapacker.plataform>
				<!-- win | linux | mac -->
				<build.javafx.plataform>mac</build.javafx.plataform>
			</properties>
		</profile>
	</profiles>


	<build>
		<plugins>


			<!-- Build multi-plataform -->
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.6.2</version>
				<configuration>
					<bundleJre>true</bundleJre>
					<name>Mapler</name>
					<displayName>Mapler Studio</displayName>
					<mainClass>mapler.App</mainClass>
					<copyDependencies>true</copyDependencies>
					<generateInstaller>true</generateInstaller>
					<administratorRequired>false</administratorRequired>
					<outputDirectory>C:\Users\Pichau\Documents\GitHub\Interface-MAPLER\out</outputDirectory>
					<vmArgs>
						<vmArg>--upgrade-module-path</vmArg>
						<vmArg>libs</vmArg>
					</vmArgs>

					<winConfig>

						<generateSetup>true</generateSetup>
						<generateMsi>false</generateMsi>
						<generateMsm>false</generateMsm>
						<!-- exe creation properties -->
						<headerType>gui</headerType>
						<wrapJar>true</wrapJar>

						<companyName>IFMA</companyName>
						<fileVersion>1.0.0.0</fileVersion>
						<txtFileVersion>1.0.0.0</txtFileVersion>
						<copyright>Copyright (c) 2021 </copyright>
						<productVersion>1.0.0.0</productVersion>
						<txtProductVersion>${project.version}</txtProductVersion>
						<productName>Mapler</productName>
						<internalName>Mapler Studio</internalName>
						<fileDescription>${description}</fileDescription>
						<copyright>IFMA</copyright>
						<originalFilename>${name}.exe</originalFilename>

						<!-- setup generation properties -->
						<setupMode>installForAllUsers</setupMode>
						<setupLanguages>
							<english>compiler:Default.isl</english>
						</setupLanguages>
						<disableDirPage>false</disableDirPage>
						<disableProgramGroupPage>false</disableProgramGroupPage>
						<disableFinishedPage>false</disableFinishedPage>
						<createDesktopIconTask>true</createDesktopIconTask>
					</winConfig>
					<linuxConfig>
						<generateDeb>true</generateDeb>
						<generateRpm>true</generateRpm>
						<!--wrapJar>true</wrapJar -->
					</linuxConfig>
					<macConfig>
						<generateDmg>true</generateDmg>
						<generatePkg>false</generatePkg>
						<relocateJar>true</relocateJar>
					</macConfig>

				</configuration>
				<executions>
					<execution>
						<id>bundling</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<platform>${build.javapacker.plataform}</platform>
							<createZipball>true</createZipball>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<configuration>
					<mainClass>mapler.App</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>