// O compilador usara tres niveis para organizar a precedencia

//NIVEL 1
//	+ e -

//NIVEL 2
//	* e /

//NIVEL 3
//	( )

// A precedencia é dada sempre ao nivel mais alto, para operadores do mesmo nivel é dado precencia para aquele mais a esquerda

//EXEMPLO

variaveis
	resultado: real;
inicio
	resultado <- 5.0 + 4.0 * 2.0;
	escrever "Operação: 5 + 4 * 2 = ", resultado;
	
	resultado <- (5.0 + 4.0) * 2.0;
	escrever "Operação: (5 + 4) * 2 = ", resultado;	
		
	resultado <- 1.0 + 2.0 / 3.0 * 4.0; 
	escrever "Operação: 1 + 2 / 3 * 4 = ", resultado;
		
	resultado <- (1.0 + 2.0) / (3.0 * 4.0);
	escrever "Operação: (1 + 2) / (3 * 4) = ",  resultado;	 
fim