<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<?import mapler.model.ConsoleStyleClassedTextArea?>
<?import mapler.model.MenuItemTraducao?>
<?import mapler.model.Linguagem?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapler.controller.CodigoController" >
	<children>
		<BorderPane fx:id="bd_inicial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<AnchorPane fx:id="ap_barraPrimaria" prefWidth="200.0" BorderPane.alignment="CENTER">
					<children>
						<VBox fx:id="vb_topo" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<AnchorPane fx:id="ap_barraPrimaria" prefWidth="200.0" style="-fx-background-color: #151515;">
									<children>
										<HBox prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<children>
												<JFXButton fx:id="btn_home" ellipsisString=" " maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" prefHeight="34.0" prefWidth="34.0" text=" ">
													<graphic>
														<FontAwesomeIcon fx:id="btn_home_icon" fill="#fff" glyphName="HOME" size="1.8em" />
													</graphic>
													<HBox.margin>
														<Insets />
													</HBox.margin>
													<padding>
														<Insets left="5.0" right="5.0" />
													</padding>
												</JFXButton>
												<MenuBar fx:id="m_bar" prefHeight="34.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
													<menus>
														<Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Arquivo">
															<items>
																<MenuItem fx:id="mi_novo" mnemonicParsing="false" text="Novo" />
																<MenuItem fx:id="mi_abrir" mnemonicParsing="false" text="Abrir" />
																<MenuItem fx:id="mi_salvar" mnemonicParsing="false" text="Salvar" />
																<MenuItem fx:id="mi_salvarc" mnemonicParsing="false" text="Salvar como..." />
															</items>
														</Menu>
										  <Menu mnemonicParsing="false" text="Exemplos">
          									<items>
            									<MenuItem mnemonicParsing="false" text="Estrutura do codigo" fx:id="mi_ex_estrutura"/>
            									<MenuItem mnemonicParsing="false" text="Comandos de entrada e saida" fx:id="mi_ex_io"/>
                  								<Menu mnemonicParsing="false" text="Tipos">
                    								<items>
                      									<MenuItem mnemonicParsing="false" text="Visao Geral" fx:id="mi_ex_tp_g"/>
                      									<MenuItem mnemonicParsing="false" text="Numericos" fx:id="mi_ex_tp_n"/>
                        								<MenuItem mnemonicParsing="false" text="Booleano" fx:id="mi_ex_tp_b"/>
                        								<MenuItem mnemonicParsing="false" text="Literais" fx:id="mi_ex_tp_l"/>
                        								<MenuItem mnemonicParsing="false" text="Vetor" fx:id="mi_ex_tp_v"/>
                    								</items>
                  								</Menu>
                  								<Menu mnemonicParsing="false" text="Operaçoes">
                    								<items>
                      									<MenuItem mnemonicParsing="false" text="Visao Geral" fx:id="mi_ex_op_g"/>
                      									<MenuItem mnemonicParsing="false" text="Adiçao" fx:id="mi_ex_op_a"/>
                        								<MenuItem mnemonicParsing="false" text="Subtraçao" fx:id="mi_ex_op_s"/>
                        								<MenuItem mnemonicParsing="false" text="Multiplicaçao" fx:id="mi_ex_op_m"/>
                        								<MenuItem mnemonicParsing="false" text="Divisao" fx:id="mi_ex_op_d"/>
                        								<MenuItem mnemonicParsing="false" text="Precedencia" fx:id="mi_ex_op_p"/>
                    								</items>
                  								</Menu>
                  								<Menu mnemonicParsing="false" text="Condicionais">
                    								<items>
                      									<MenuItem mnemonicParsing="false" text="Se" fx:id="mi_ex_co_se"/>
                        								<MenuItem mnemonicParsing="false" text="Senao" fx:id="mi_ex_co_sn"/>
                    								</items>
                  								</Menu>
                  								<Menu mnemonicParsing="false" text="Laços">
                    								<items>
                    								    <MenuItem mnemonicParsing="false" text="Visao Geral" fx:id="mi_ex_lc_g"/>
                      									<MenuItem mnemonicParsing="false" text="Para" fx:id="mi_ex_lc_p"/>
                        								<MenuItem mnemonicParsing="false" text="Enquanto" fx:id="mi_ex_lc_e"/>
                        								<MenuItem mnemonicParsing="false" text="Repita" fx:id="mi_ex_lc_r"/>
                    								</items>
                  								</Menu>
                  								<MenuItem mnemonicParsing="false" text="Modulos" fx:id="mi_ex_mdl"/>
          									</items>
        								  </Menu>
                                          <Menu fx:id="mn_linguagem" mnemonicParsing="false" text="Linguagem">
                                            <items>
                                              <MenuItemTraducao mnemonicParsing="false" text="C          " linguagem="C" />
                                                <MenuItemTraducao mnemonicParsing="false" text="C++" linguagem="Cpp"/>
                                                <MenuItemTraducao mnemonicParsing="false" text="Java" linguagem="JAVA"/>
                                                <MenuItemTraducao mnemonicParsing="false" text="Pascal" linguagem="PASCAL"/>
                                                <MenuItemTraducao mnemonicParsing="false" text="Python" linguagem="PYTHON"/>
                                            </items>
                                          </Menu>
                                          <Menu fx:id="mn_config" mnemonicParsing="false" text="Configurações">
                                            <items>
                                               <Menu mnemonicParsing="false" text="Temas          ">
                    								<items>
                      									<MenuItem mnemonicParsing="false" text="Alto contraste" fx:id="mi_cf_pb"/>
                      									<MenuItem mnemonicParsing="false" text="Modo claro" fx:id="mi_cf_light"/>
                      									<MenuItem mnemonicParsing="false" text="Modo escuro" fx:id="mi_cf_dark"/>
                    								</items>
                  								</Menu>
                  								<MenuItem mnemonicParsing="false" text="Fonte" fx:id="mi_cf_font"/>
                                            </items>
                                          </Menu>
                                          <Menu mnemonicParsing="false" text="Sobre">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Site" fx:id="mi_site"/>
                                                <MenuItem mnemonicParsing="false" text="Software" fx:id="mi_software"/>
                                            </items>
                                          </Menu>

													</menus>
													<padding>
														<Insets left="5.0" top="5.0" />
													</padding>
												</MenuBar>
												<JFXButton fx:id="btn_help" text=" " textFill="#343a40">
													<graphic>
														<FontAwesomeIcon fill="#ccc4c4" glyphName="QUESTION_CIRCLE" />
													</graphic>
													<HBox.margin>
														<Insets top="7.0" />
													</HBox.margin>
													<padding>
														<Insets left="3.0" />
													</padding>
												</JFXButton>
												<HBox alignment="CENTER_RIGHT" maxHeight="5.0" maxWidth="5.0" prefHeight="5.0" prefWidth="5.0" style="-fx-border-color: #22262a; -fx-border-radius: 0  0 7 7;">
													<children>
														<JFXButton fx:id="btn_minus" contentDisplay="RIGHT" graphicTextGap="0.0" text=" " textFill="#343a40">
															<graphic>
																<FontAwesomeIcon fill="#ccc4c4" glyphName="MINUS" />
															</graphic>
														</JFXButton>
														<JFXButton fx:id="btn_max" contentDisplay="RIGHT" graphicTextGap="0.0" text=" " textFill="#343a40">
															<graphic>
																<FontAwesomeIcon fill="#ccc4c4" glyphName="SQUARE_ALT" />
															</graphic>
														</JFXButton>
														<JFXButton fx:id="btn_close" contentDisplay="RIGHT" graphicTextGap="0.0" text=" " textFill="#343a40">
															<graphic>
																<FontAwesomeIcon fill="#da1a1a" glyphName="CLOSE" />
															</graphic>
														</JFXButton>
													</children>
													<HBox.margin>
														<Insets bottom="5.0" right="0.5" />
													</HBox.margin>
												</HBox>
											</children>
										</HBox>
									</children>
								</AnchorPane>
							</children>
						</VBox>
					</children>
				</AnchorPane>
			</top>
			<left>
				<AnchorPane fx:id="area_lateral" prefHeight="200.0" prefWidth="140.0" BorderPane.alignment="CENTER">
					<children>
						<VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
							<children>
                        <JFXButton fx:id="btn_executar" alignment="BOTTOM_LEFT" prefWidth="100.0" text="Executar" textFill="WHITE">
                           <font>
							  <Font size="14" />
						   </font>
						   <graphic>
                              <FontAwesomeIcon fx:id="icon_exec" fill="#06a13c" glyphName="PLAY" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btn_debug" alignment="BOTTOM_LEFT" prefWidth="100.0" text="Debug" textFill="WHITE">
                           <font>
							  <Font size="14" />
						   </font>
                           <graphic>
                              <FontAwesomeIcon fx:id="icon_debug" fill="#ffba03" glyphName="BUG" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btn_traduzir" alignment="BOTTOM_LEFT" prefWidth="100.0" text="Traduzir" textFill="WHITE">
                           <font>
							  <Font size="14" />
						   </font>
						   <graphic>
                              <FontAwesomeIcon fx:id="icon_code" fill="#08d4f8" glyphName="CODE" />
                           </graphic>
                        </JFXButton>
								<VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
								<JFXButton fx:id="btn_left_tutoriais" alignment="TOP_LEFT" prefWidth="100.0" style="-fx-background-color: transparent;" text="Tutoriais" textFill="WHITE">
									<font>
										<Font size="11.1" />
									</font>
									<VBox.margin>
										<Insets bottom="5.0" top="5.0" />
									</VBox.margin>
								</JFXButton>
								<JFXButton fx:id="btn_left_sobre" alignment="TOP_LEFT" prefWidth="100.0" style="-fx-background-color: transparent;" text="Sobre o MAPLER" textFill="WHITE">
									<font>
										<Font size="11.1" />
									</font>
									<VBox.margin>
										<Insets bottom="5.0" />
									</VBox.margin>
								</JFXButton>
								<JFXButton fx:id="btn_left_news" alignment="TOP_LEFT" prefWidth="100.0" style="-fx-background-color: transparent;" text="Novidades" textFill="WHITE">
									<font>
										<Font size="11.1" />
									</font>
								</JFXButton>
							</children>
						</VBox>
					</children>
				</AnchorPane>
			</left>
			<center>
				<AnchorPane fx:id="ap_centerIncial" BorderPane.alignment="CENTER">
					<children>
						<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
							<children>
												<AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
													<children>
                                          			   <SplitPane fx:id="split_vertical" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            			  <items>
                                              				 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   				<children>
                                                      				<SplitPane fx:id="split_horizontal" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        				<items>
                                                            				<AnchorPane fx:id="ap_cod" prefHeight="200.0" prefWidth="200.0">
                                                               					<children>
            																		<StyleClassedTextArea fx:id="area_cod" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               				    </children>
                                                            				</AnchorPane>
                                                            				<AnchorPane fx:id="ap_trad" prefHeight="200.0" prefWidth="200.0">
                                                               					<children>
                                                                  					<StyleClassedTextArea fx:id="area_trad" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  					<JFXButton fx:id="btn_close_trad" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" contentDisplay="RIGHT" graphicTextGap="0.0" text=" " textFill="#343a40">
																						<graphic>
																							<FontAwesomeIcon fill="#e73232" glyphName="CLOSE" />
																    					</graphic>
																  				    </JFXButton>
                                                               					</children>
                                                            				</AnchorPane>
                                                            				<AnchorPane fx:id="ap_debug" prefHeight="200.0" prefWidth="200.0">
                                                             
                                                            				</AnchorPane>
                                                        				</items>
                                                      				</SplitPane>
                                                   				</children>
                                                			</AnchorPane>
                                              				<AnchorPane fx:id="ap_console" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <ConsoleStyleClassedTextArea fx:id="area_console" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                              </AnchorPane>
                                            </items>
                                          </SplitPane>
													</children>
												</AnchorPane>
											
							</children>
						</AnchorPane>

					</children>
				</AnchorPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
