<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" prefHeight="517.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapler.controller.PrincipalController">
  <children>	
	<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="90.0" minHeight="90.0" prefHeight="90.0" style="-fx-border-color: transparent transparent #22262a transparent; -fx-border-width: 5;" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Experimente um jeito novo de programar" textFill="WHITE">
                           <font>
                              <Font name="Candy Beans" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXButton fx:id="btn_info" contentDisplay="CENTER" text=" ">
                           <graphic>
                              <FontAwesomeIcon glyphName="INFO_CIRCLE" />
                           </graphic>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox style="-fx-border-color: transparent transparent transparent transparent; -fx-border-width: 5;" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane>
   								<children>
      								<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #22262a; -fx-background-radius: 10;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                  									<VBox prefHeight="183.0" prefWidth="270.0">
                     									<children>
                        									<Label text="Vamos codificar juntos?" textFill="WHITE">
                           										<font>
                              										<Font name="System Bold" size="16.0" />
                           										</font>
                           										<VBox.margin>
                              										<Insets bottom="15.0" left="40.0" />
                           										</VBox.margin>
                           									</Label>
                        									<Label text="Sabemos que iniciar no mundo da programacao" textFill="WHITE" />
                        									<Label text="pode ser desafiador. Para te ajudar nessa" textFill="WHITE" />
                        									<Label text="trajetoria, preparamos um material muito" textFill="WHITE" />
                        									<Label text="especial para voce." textFill="WHITE" />
                        							<JFXButton fx:id="btn_saber" style="-fx-background-color: #35f092; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 14;" text="Saber mais" textFill="WHITE">
                           								<VBox.margin>
                              								<Insets left="157.0" />
                           								</VBox.margin>
                           								<font>
                              								<Font size="9.0" />
                           								</font>
                        							</JFXButton>
                     							</children>
                                             <HBox.margin>
                                                <Insets right="-50.0" top="40.0" />
                                             </HBox.margin>
                  							  </VBox>
                                          <AnchorPane fx:id="pane_img">
                                             <children>
                                                <ImageView fitHeight="187.5" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                   <image>
                                                      <Image url="@../images/banner_inicio.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children></AnchorPane>
   								</children>
							  </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="200.0" style="-fx-spacing: 5; -fx-border-color: transparent transparent #22262a transparent; -fx-border-width: 5;">
                                 <children>
                                 	<Label minWidth="50.0" prefHeight="26.0" prefWidth="90.0" text="Recentes" textFill="WHITE">
                                 		<font>
                                    		<Font name="Candy Beans" size="17.0" />
                                 		</font>
                                 		<VBox.margin>
                                    		<Insets left="5.0" top="5.0" />
                                 		</VBox.margin>
                              		</Label>
                                    <Label minWidth="50.0" prefHeight="17.0" prefWidth="90.0" text="NOME" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="40.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Candy Beans" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label minWidth="50.0" prefWidth="90.0" text="TAMANHO" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Candy Beans" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label prefWidth="90.0" text="CRIADO EM" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Candy Beans" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXButton fx:id="btn_file1" contentDisplay="RIGHT" text=" ">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="SHARE" />
                                                   </graphic>
                                                </JFXButton>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Label" textFill="WHITE" visible="false" />
                                                   </children></VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Label" textFill="WHITE" visible="false" />
                                                   </children></VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Label" textFill="WHITE" visible="false" />
                                                   </children></VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXButton fx:id="btn_file2" contentDisplay="RIGHT" text=" ">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="SHARE" />
                                                   </graphic>
                                                </JFXButton>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Label" textFill="WHITE" visible="false" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Label" textFill="WHITE" visible="false" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Label" textFill="WHITE" visible="false" />
                                                   </children>
                                                </VBox>
                                             </children></HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></HBox>
               </children>
            </VBox>
          </children>
      </AnchorPane>
